
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<!-- Not a lot to see here, but you're welcome to look -->

<html>
  <head>
    <meta http-equiv="Content-type" content="text/html;charset=UTF-8">
    <title>
      Daniel Fone
    </title>
    <style type="text/css" media="screen">
      /* layout */
      body { width: 590px; margin: 100px auto 0; }
      .footer { position: fixed; bottom: 5px; text-align: center; width: 550px; }
      /* colours */
      body, a { background-color: #fff; color: #444; }
      hr, .footer { color: #aaa; }
      a:hover { color: #6af; }
      h2 { color: #C01A23; }
      /* typeface */
      body { font-family: "Hoefler Text", Constantia, Palatino, "Palatino Linotype", "Book Antiqua", Georgia, serif; }
      /* sizing */
      body { font-size: 24pt; line-height: 1.5; }
      h1 { font-size: 36pt; letter-spacing: 0.33em; line-height: 1.2; }
      h2 { font-size: 18pt; letter-spacing: 0.35em; line-height: 1.2; }
      .footer { font-size: 8pt; letter-spacing: 0.1em; }
      /* styling */
      h1 { font-weight: normal; text-transform: uppercase; text-align: center; }
      h2 { font-weight: normal; text-transform: uppercase; text-align: center; }
      hr { border: none; border-bottom: 1px solid; }
      a { text-decoration: none; font-weight: normal; font-style: italic;}
      /* spacing */
      h1 { margin: 0 0.66em; }
      h2 { margin: 0 1.33em; }
      hr { margin: 0.5em 0; }
      p  { margin: 0 1em; }
    </style>
  </head>
  <body>
    <h1>Daniel Fone</h1>
    <h2>Ruby on Rails engineer</h2>
    <hr>
    <p>Daniel loves working with <strong>great people</strong> to make <strong>interesting things</strong>.</p>
    <p>If you’re creating something interesting, <a href="https://github.com/danielfone">drop him a line</a>.</p>
  </body>
</html>
